<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	style="@style/appWindow" android:layout_height="fill_parent">
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionBar1" style="@style/ActionBarUnibas" />

	<TextView android:text="info" android:textColor="@android:color/darker_gray"
		android:layout_height="wrap_content" android:id="@+id/tvDate"
		android:lines="1" android:layout_width="fill_parent"
		android:background="@color/backgroundUni" android:layout_marginBottom="1dp"></TextView>
	<ListView android:layout_width="fill_parent" style="@style/appListview"
		android:layout_weight=".9" android:layout_height="fill_parent"
		android:id="@android:id/list"></ListView>
	<include layout="@layout/footer_unbas_turquise" android:id="@+id/linearLayout1_ref"
		android:layout_width="fill_parent" android:layout_height="90dp"
		android:layout_gravity="bottom|left" android:layout_weight=".3" />
</LinearLayout>
