<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ch.almana.unibas.rooms.view.widget.DateButton
		android:layout_width="fill_parent" android:text="DateButton"
		android:id="@+id/dateButton1" android:layout_height="wrap_content" android:typeface="normal" android:textStyle="bold" android:textSize="20dp"></ch.almana.unibas.rooms.view.widget.DateButton>
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@android:id/list"></ListView>
</LinearLayout>
