<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:baselineAligned="true">
        <Button android:id="@+id/buLeft" android:layout_width="wrap_content" android:text="&lt;" android:layout_weight=".1" android:minWidth="50dp" android:layout_height="fill_parent"></Button>
        <ch.almana.unibas.rooms.view.widget.DateButton android:textStyle="bold" android:typeface="normal" android:id="@+id/dateButton1" android:textSize="20dp" android:text="DateButton" android:layout_width="fill_parent" android:layout_weight=".7" android:layout_height="fill_parent"></ch.almana.unibas.rooms.view.widget.DateButton>
        <Button android:id="@+id/buRight" android:text="&gt;" android:layout_width="wrap_content" android:layout_weight=".1" android:minWidth="50dp" android:layout_height="fill_parent"></Button>
    </LinearLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@android:id/list"></ListView>
</LinearLayout>
