<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingBottom="5dp">
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/trRooms">
		<TableRow android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/trTimeTile">
			<TextView android:layout_height="wrap_content" android:textColor="@android:color/black"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:id="@+id/tvTime"
				android:text="time" android:layout_marginRight="5dp"></TextView>
			<TextView android:layout_height="wrap_content" android:textColor="@android:color/black"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:ellipsize="end"
				android:id="@+id/tvTitle" android:singleLine="true" android:text="time"></TextView>
		</TableRow>
		<TableRow android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/trRoom">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_marginRight="5dp"
				android:id="@+id/labelRoom" android:text="@string/labelRoom"></TextView>
			<TextView android:text="TextView" android:layout_height="wrap_content"
				android:layout_width="wrap_content"  android:textColor="@android:color/black"
				android:id="@+id/tvRoom" android:ellipsize="end" android:singleLine="true"></TextView>
		</TableRow>

		<TableRow android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/trLecturer">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_marginRight="5dp"
				android:id="@+id/labelLecturer" android:text="@string/labelLecturer"></TextView>
			<TextView android:text="TextView" android:layout_height="wrap_content"
				android:layout_width="wrap_content"  android:textColor="@android:color/black"
				android:id="@+id/tvLecturer" android:ellipsize="end"
				android:singleLine="true"></TextView>
		</TableRow>
	</TableLayout>

</LinearLayout>
